GEMINI_API_KEY=AIzaSyBygWd6Ma6_q7pKh7rD76NSVI5bxiccfug
SUPABASE_URL=https://frbrdxmxnahdqgklhzsp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYnJkeG14bmFoZHFna2xoenNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDU0ODgsImV4cCI6MjA3OTkyMTQ4OH0.nm0on_8-xQnIMYGO_ExnANFflp1TLzT0cy3WmF8kzzE
TELEGRAM_BOT_TOKEN=8397994101:AAEdPLeEPnq6aX-h0P9SwRv142oc5zuNGcM